<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Nama secara Acak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap');

        body {
            font-family: 'Bodoni Moda', serif;
            background-image: url('luxury-black-gold-background-elegant-and-unique-free-vector.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: absolute;
            width: 'max-content';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .golden-btn+.golden-btn {
            margin-top: 1em;
        }

        .golden-btn {
            display: inline-block;
            margin-top: 100px;
            outline: none;
            font-family: inherit;
            font-size: 1em;
            box-sizing: border-box;
            border: none;
            border-radius: .3em;
            height: 2.75em;
            line-height: 2.5em;
            text-transform: uppercase;
            padding: 0 1em;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(110, 80, 20, .4),
                inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
                inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
            background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
            border: 1px solid #a55d07;
            color: rgb(120, 50, 5);
            text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
            cursor: pointer;
            transition: all .2s ease-in-out;
            background-size: 100% 100%;
            background-position: center;
        }

        .golden-btn:focus,
        .golden-btn:hover {
            background-size: 150% 150%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
                inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
            border: 1px solid rgba(165, 93, 7, .6);
            color: rgba(120, 50, 5, .8);
        }

        .golden-btn:active {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(110, 80, 20, .4),
                inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
        }

        .gold-text {
            font-size: 4vw;
            text-transform: uppercase;
            line-height: 1;
            text-align: center;
            background-clip: text;
            background: linear-gradient(90deg, rgba(186, 148, 62, 1) 0%, rgba(236, 172, 32, 1) 20%, rgba(186, 148, 62, 1) 39%, rgba(249, 244, 180, 1) 50%, rgba(186, 148, 62, 1) 60%, rgba(236, 172, 32, 1) 80%, rgba(186, 148, 62, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite;
            background-size: 200%;
            background-position: left;

        }

        @keyframes shine {
            to {
                background-position: right
            }
        }

        .hidden {
            display: none;
        }
    </style>

    <title>Pilih Nama secara Acak</title>
</head>

<body>
    <div class="container">
        <div>
            <div id="nama" class="gold-text"></div>
            <!-- <input type="number" id="jumlah" class="w-full px-3 py-2 border rounded-md"> -->
            <button id="btnAcak" onclick="pilihNama()" class="golden-btn">Undi</button>
        </div>
    </div>

    <div id="sisaNama" class="hidden"></div>
    <div id="sisaJumlah" class="hidden"></div>
    </div>

    <script>
        'use strict';

        // Globals
        var random = Math.random
            , cos = Math.cos
            , sin = Math.sin
            , PI = Math.PI
            , PI2 = PI * 2
            , timer = undefined
            , frame = undefined
            , confetti = [];

        var particles = 10
            , spread = 40
            , sizeMin = 3
            , sizeMax = 12 - sizeMin
            , eccentricity = 10
            , deviation = 100
            , dxThetaMin = -.1
            , dxThetaMax = -dxThetaMin - dxThetaMin
            , dyMin = .13
            , dyMax = .18
            , dThetaMin = .4
            , dThetaMax = .7 - dThetaMin;

        var colorThemes = [
            function () {
                return color(200 * random() | 0, 200 * random() | 0, 200 * random() | 0);
            }, function () {
                var black = 200 * random() | 0; return color(200, black, black);
            }, function () {
                var black = 200 * random() | 0; return color(black, 200, black);
            }, function () {
                var black = 200 * random() | 0; return color(black, black, 200);
            }, function () {
                return color(200, 100, 200 * random() | 0);
            }, function () {
                return color(200 * random() | 0, 200, 200);
            }, function () {
                var black = 256 * random() | 0; return color(black, black, black);
            }, function () {
                return colorThemes[random() < .5 ? 1 : 2]();
            }, function () {
                return colorThemes[random() < .5 ? 3 : 5]();
            }, function () {
                return colorThemes[random() < .5 ? 2 : 4]();
            }
        ];
        function color(r, g, b) {
            return 'rgb(' + r + ',' + g + ',' + b + ')';
        }

        // Cosine interpolation
        function interpolation(a, b, t) {
            return (1 - cos(PI * t)) / 2 * (b - a) + a;
        }

        // Create a 1D Maximal Poisson Disc over [0, 1]
        var radius = 1 / eccentricity, radius2 = radius + radius;
        function createPoisson() {
            // domain is the set of points which are still available to pick from
            // D = union{ [d_i, d_i+1] | i is even }
            var domain = [radius, 1 - radius], measure = 1 - radius2, spline = [0, 1];
            while (measure) {
                var dart = measure * random(), i, l, interval, a, b, c, d;

                // Find where dart lies
                for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
                    a = domain[i], b = domain[i + 1], interval = b - a;
                    if (dart < measure + interval) {
                        spline.push(dart += a - measure);
                        break;
                    }
                    measure += interval;
                }
                c = dart - radius, d = dart + radius;

                // Update the domain
                for (i = domain.length - 1; i > 0; i -= 2) {
                    l = i - 1, a = domain[l], b = domain[i];
                    // c---d          c---d  Do nothing
                    //   c-----d  c-----d    Move interior
                    //   c--------------d    Delete interval
                    //         c--d          Split interval
                    //       a------b
                    if (a >= c && a < d)
                        if (b > d) domain[l] = d; // Move interior (Left case)
                        else domain.splice(l, 2); // Delete interval
                    else if (a < c && b > c)
                        if (b <= d) domain[i] = c; // Move interior (Right case)
                        else domain.splice(i, 0, c, d); // Split interval
                }

                // Re-measure the domain
                for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
                    measure += domain[i + 1] - domain[i];
            }

            return spline.sort();
        }

        // Create the overarching container
        var container = document.createElement('div');
        container.style.position = 'fixed';
        container.style.top = '0';
        container.style.left = '0';
        container.style.width = '100%';
        container.style.height = '0';
        container.style.overflow = 'visible';
        container.style.zIndex = '9999';

        // Confetto constructor
        function Confetto(theme) {
            this.frame = 0;
            this.outer = document.createElement('div');
            this.inner = document.createElement('div');
            this.outer.appendChild(this.inner);

            var outerStyle = this.outer.style, innerStyle = this.inner.style;
            outerStyle.position = 'absolute';
            outerStyle.width = (sizeMin + sizeMax * random()) + 'px';
            outerStyle.height = (sizeMin + sizeMax * random()) + 'px';
            innerStyle.width = '100%';
            innerStyle.height = '100%';
            innerStyle.backgroundColor = theme();

            outerStyle.perspective = '50px';
            outerStyle.transform = 'rotate(' + (360 * random()) + 'deg)';
            this.axis = 'rotate3D(' +
                cos(360 * random()) + ',' +
                cos(360 * random()) + ',0,';
            this.theta = 360 * random();
            this.dTheta = dThetaMin + dThetaMax * random();
            innerStyle.transform = this.axis + this.theta + 'deg)';

            this.x = window.innerWidth * random();
            this.y = -deviation;
            this.dx = sin(dxThetaMin + dxThetaMax * random());
            this.dy = dyMin + dyMax * random();
            outerStyle.left = this.x + 'px';
            outerStyle.top = this.y + 'px';

            // Create the periodic spline
            this.splineX = createPoisson();
            this.splineY = [];
            for (var i = 1, l = this.splineX.length - 1; i < l; ++i)
                this.splineY[i] = deviation * random();
            this.splineY[0] = this.splineY[l] = deviation * random();

            this.update = function (height, delta) {
                this.frame += delta;
                this.x += this.dx * delta;
                this.y += this.dy * delta;
                this.theta += this.dTheta * delta;

                // Compute spline and convert to polar
                var phi = this.frame % 7777 / 7777, i = 0, j = 1;
                while (phi >= this.splineX[j]) i = j++;
                var rho = interpolation(
                    this.splineY[i],
                    this.splineY[j],
                    (phi - this.splineX[i]) / (this.splineX[j] - this.splineX[i])
                );
                phi *= PI2;

                outerStyle.left = this.x + rho * cos(phi) + 'px';
                outerStyle.top = this.y + rho * sin(phi) + 'px';
                innerStyle.transform = this.axis + this.theta + 'deg)';
                return this.y > height + deviation;
            };
        }

        function poof() {
            if (!frame) {
                // Append the container
                document.body.appendChild(container);

                // Add confetti
                var theme = colorThemes[0]
                    , count = 0;
                (function addConfetto() {
                    var confetto = new Confetto(theme);
                    confetti.push(confetto);
                    container.appendChild(confetto.outer);
                    timer = setTimeout(addConfetto, spread * random());
                })(0);

                // Start the loop
                var prev = undefined;
                frame = requestAnimationFrame(function loop(timestamp) {
                    var delta = prev ? timestamp - prev : 0;
                    prev = timestamp;
                    var height = window.innerHeight;

                    for (var i = confetti.length - 1; i >= 0; --i) {
                        if (confetti[i].update(height, delta)) {
                            container.removeChild(confetti[i].outer);
                            confetti.splice(i, 1);
                        }
                    }

                    if (timer || confetti.length)
                        return frame = requestAnimationFrame(loop);

                    // Cleanup
                    document.body.removeChild(container);
                    frame = undefined;
                });
            }
        }

        function stopPoof() {
            if (frame) {
                cancelAnimationFrame(frame);
                clearTimeout(timer);
                frame = undefined;
                timer = undefined;
                container.innerHTML = '';
                confetti = [];
            }
        }

        var daftarNama = {
            "ihsanurrahim": "Ihsanurrahim",
            "virky_wiradiatma_saputra": "Virky Wiradiatma Saputra",
            "ekajati_winarmo": "Ekajati Winarmo",
            "haris_orizadi": "Haris Orizadi",
            "ilham": "Ilham",
            "adman_mustafid": "Adman Mustafid",
            "pahri_khalid": "Pahri Khalid",
            "desca_tri_widyaningrum": "DESCA TRI WIDYANINGRUM",
            "andi_fausan": "Andi Fausan",
            "dhina_meryna": "Dhina Meryna",
            "fegreit_rizda_wibowo": "Fegreit Rizda Wibowo",
            "alamsyah": "Alamsyah",
            "muhammad_ardhian_megatama": "Muhammad Ardhian Megatama",
            "dody_dirgantara": "Dody Dirgantara",
            "sukarbi": "SUKARBI",
            "randy_tri_handhoko": "Randy Tri Handhoko",
            "rinaldy_iqbal": "Rinaldy Iqbal",
            "kris_sumantoro": "Kris sumantoro",
            "budik_ariyanto": "Budik Ariyanto",
            "yan_aditiya_nugraha": "Yan Aditiya Nugraha",
            "taufik_rusyadi": "Taufik Rusyadi",
            "albert_agung_sularsono": "albert agung sularsono",
            "sugeng_awal_dimianto": "Sugeng Awal Dimianto",
            "firman_alwi": "Firman Alwi",
            "faizah_alkaff": "Faizah Alkaff",
            "sallie_trixie_zebada_mansurina": "Sallie Trixie Zebada Mansurina",
            "purnama": "PURNAMA",
            "ade_sry_wahyu_budiman": "ade sry wahyu budiman",
            "riggy_naufan": "Riggy Naufan",
            "ardiansyah": "ardiansyah",
            "mukhamad_badar": "Mukhamad badar",
            "wahida": "Wahida",
            "friday_yosi": "Friday Yosi",
            "supriansyah_garmadi": "Supriansyah Garmadi",
            "krisna_indarwati": "Krisna Indarwati",
            "nukman": "nukman",
            "iman_kartoso": "Iman kartoso",
            "fauzi_achmad_haruna": "Fauzi Achmad Haruna",
            "ananda_nur_syahidah": "Ananda Nur Syahidah",
            "muhammad_hafid_nasikin": "Muhammad Hafid Nasikin",
            "gusti_ronggo_puspo": "gusti ronggo puspo",
            "roby_gunawan_b": "Roby Gunawan B",
            "basri": "Basri",
            "miftakhul_ikhsan_pratama_putra": "Miftakhul Ikhsan Pratama Putra",
            "wiwik": "Wiwik",
            "m_muslikhin": "M. Muslikhin",
            "sukesi": "Sukesi",
            "lisa_handayani": "Lisa Handayani"
        };

        document.getElementById("sisaNama").textContent = "Nama Tersisa: " + Object.values(daftarNama).join(", ");

        var jumlahNamaTersedia = Object.keys(daftarNama).length;
        document.getElementById("sisaJumlah").textContent = "Jumlah Tersisa: " + jumlahNamaTersedia;

        var intervalId;

        function pilihNama() {
            stopPoof();
            // var jumlahNama = document.getElementById("jumlah").value;
            var jumlahNama = 2;
            document.getElementById("btnAcak").style.visibility = "hidden";
            if (jumlahNama > 0) {
                var jumlahNamaTersedia = Object.keys(daftarNama).length;

                if (jumlahNamaTersedia >= jumlahNama) {
                    var indexTepilih = [];
                    var namaTerpilih = [];
                    intervalId = setInterval(() => {
                        var temp_index = [];
                        var temp_namaterpilih = [];
                        for (var i = 0; i < jumlahNama; i++) {
                            var keys = Object.keys(daftarNama);
                            var index;
                            do {
                                index = Math.floor(Math.random() * keys.length);
                            } while (temp_index.includes(index)); // Pastikan indeks yang dipilih tidak sama
                            temp_index.push(index);
                            temp_namaterpilih.push(daftarNama[keys[index]]);
                        }
                        indexTepilih = temp_index;
                        namaTerpilih = temp_namaterpilih;
                        document.getElementById("nama").innerHTML = namaTerpilih.join("<br/><br/>");
                    }, 100)
                    setTimeout(() => {
                        var keys = Object.keys(daftarNama);
                        for (let i = 0; i < indexTepilih.length; i++) {
                            const index = indexTepilih[i];
                            delete daftarNama[keys[index]];
                        }
                        document.getElementById("sisaNama").textContent = "Nama Tersisa: " + Object.values(daftarNama).join("<br/><br/>");

                        jumlahNamaTersedia = Object.keys(daftarNama).length;
                        document.getElementById("sisaJumlah").textContent = "Jumlah Tersisa: " + jumlahNamaTersedia;
                        poof();
                        clearInterval(intervalId);
                        document.getElementById("btnAcak").style.visibility = "visible";
                    }, 3000);
                } else {
                    document.getElementById("nama").textContent = "Daftar tidak memiliki cukup nama.";
                }
            }else{
                document.getElementById("btnAcak").style.visibility = "visible";
            }
        }
    </script>
</body>

</html>